# TestMavenSpring

./: pom.xml
src/main/java/org/app/: AppConfig.java  Greeting.java  Main.java
